Demo10/Task2/MainPage.xaml

<Page
    x:Class="Task2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="auto" Margin="0" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Background="#FF77E0E0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Margin="5" Text="Login:" FontSize="13.333" Height="18" Width="36"/>
            <TextBlock x:Name="textBlock1" Margin="5" Grid.Row="1" Text="Password:" FontSize="13.333" Height="18" Width="58"/>
            <TextBox x:Name="textBox" Grid.Column="1" Margin="5" Text="" FontSize="13.333" Width="144"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="5" Grid.Row="1" Width="144"/>
            <Button x:Name="button" Content="Login" Grid.Column="1" Margin="5" Grid.Row="2" FontSize="13.333" Click="button_Click"/>
        </Grid>
    </Grid>
</Page>
