Demo10/Task4/MainPage.xaml

<Page
    x:Class="Task4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="197,100,0,0" TextWrapping="Wrap" Text="Heater" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="48"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="197,177,0,0" TextWrapping="Wrap" Text="ultimatum" VerticalAlignment="Top" FontSize="21.333"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="155,266,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="184,307,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="287,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="287,307,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="587,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="289"/>
            <Button x:Name="button" Content="1" HorizontalAlignment="Left" Margin="615,261,0,0" VerticalAlignment="Top" Width="52"/>
            <Button x:Name="button1" Content="2" HorizontalAlignment="Left" Margin="672,261,0,0" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="button2" Content="3" HorizontalAlignment="Left" Margin="727,261,0,0" VerticalAlignment="Top" Width="44"/>
            <Button x:Name="button3" Content="4" HorizontalAlignment="Left" Margin="615,222,0,0" VerticalAlignment="Top" Width="52"/>
            <Button x:Name="button4" Content="5" HorizontalAlignment="Left" Margin="672,222,0,0" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="button5" Content="6" HorizontalAlignment="Left" Margin="727,222,0,0" VerticalAlignment="Top" Width="44"/>
            <Button x:Name="button6" Content="7" HorizontalAlignment="Left" Margin="615,183,0,0" VerticalAlignment="Top" Width="52"/>
            <Button x:Name="button7" Content="8" HorizontalAlignment="Left" Margin="672,183,0,0" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="button8" Content="9" HorizontalAlignment="Left" Margin="727,183,0,0" VerticalAlignment="Top" Width="44"/>
            <Button x:Name="button9" Content="0" HorizontalAlignment="Left" Margin="615,298,0,0" VerticalAlignment="Top" Width="107"/>
            <Button x:Name="button10" Content="," HorizontalAlignment="Left" Margin="727,298,0,0" VerticalAlignment="Top" Width="44"/>
            <Button x:Name="button11" Content="&lt;-" HorizontalAlignment="Left" Margin="776,183,0,0" VerticalAlignment="Top" Width="58"/>
            <Button x:Name="button12" Content="Ok" HorizontalAlignment="Left" Margin="776,222,0,0" VerticalAlignment="Top" Height="108" Width="60"/>
            <RadioButton x:Name="radioButton" Content="Temperature" HorizontalAlignment="Left" Margin="587,329,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton1" Content="Humidity" HorizontalAlignment="Left" Margin="727,329,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="587,377,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="275"/>
        </Grid>

    </Grid>
</Page>
