Demo10/Task3/MainPage.xaml

<Page
    x:Class="Task3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Height="618" Margin="440,102,444,0" VerticalAlignment="Center" Width="396" Background="#FFF1D9D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="285*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="3"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="59,15,0,0" TextWrapping="Wrap" Text="Choose a game:" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,10,35,0" VerticalAlignment="Top" Width="154" SelectionChanged="comboBox_SelectionChanged">
                <x:String>Lotto</x:String>
                <x:String>Viking Lotto</x:String>
                <x:String>Eurojackpot</x:String>
            </ComboBox>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Number of draws:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="254,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Draw" HorizontalAlignment="Left" Margin="110,12,0,0" Grid.Row="2" VerticalAlignment="Top" Click="button_Click_1"/>
            <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="207,12,0,0" Grid.Row="2" VerticalAlignment="Top" Click="button1_Click"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="124,53,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Random numbers:" VerticalAlignment="Top"/>
            <ScrollViewer HorizontalAlignment="Center" Height="256" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="206">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="TextBlock"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
