Demo10/Task1/MainPage.xaml

<Page
    x:Class="Task1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFFFFF">
        <Grid HorizontalAlignment="Left" Margin="10,10,0,332" Width="461">
            <Grid.RowDefinitions>
                <RowDefinition Height="523*"/>
                <RowDefinition Height="178*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="checkBox" Content="Milk" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1" Content="Butter" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2" Content="Beer" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3" Content="Chiken" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4" Content="Lemonade" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" Margin="24,196,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,252,0,0" TextWrapping="Wrap" Text="Shopping list:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="86" Margin="24,0,10,0"/>
        </Grid>
    </Grid>
</Page>
